<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Happy birthday Antonio Banderolli!!!</h1>
<img src="https://media.tenor.com/FsRDgrR0h5cAAAAC/lets-party-party.gif" alt="Dancing half naked fat man"/>
<p>Я желаю тебе успехов в твоем банкИ! 
    <br />
    Успехов в твоей рашке! 
    <br />
    И успехов в твоей замечательной семье да и в целом в товей личной жизни! Шоб этот год стал годом маленьких рыжих спиногрызов! </p>
    <p> Ну и главное, ЖЕЛАЮ ТЕБЕ побухать с Гертсем до старости лет, локация прилагается:</p>

    <ul>
    <li><a href="https://goo.gl/maps/s8o9bmGczaLCYYKL8">Google maps location</a> </li>
</ul>
</body>
</html>